<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>
  <div class="water-background">
    <canvas id="rippleCanvas"></canvas>
  </div>
  <div class="water-background">
  <canvas id="rippleCanvas"></canvas>
</div>

  <header>
    <h1>Desarrollador Front End Jr</h1>
    <nav>
      <a href="Acercademi.html">Acerca de mí</a>
      <a href="En proceso">Curriculum Vitae</a>
      <a href="Blog.html">Blog</a>
    </nav>
  </header>

  <main>
    <div class="lotus-wrap">
      <div class="center-photo">
        <img src="imagenes/sol rojo.jpg" width="700" height="700" alt="Foto de Emiliano">
      </div>

      <svg class="lotus" viewBox="-200 -200 400 400" xmlns="http://www.w3.org/2000/svg">
        <g class="petal" data-link="https://github.com/emilianomglez01-eng/ProyectoPawssible" transform="rotate(0)">  
          <path d="M0,-20 C40,-40 60,-100 25,-150 C-10,-100 0,-20" />
          <text class="petal-text" x ="25" y="-100" fill="white" font-size="12" text-anchor="middle" writing-mode= vertical-rl transform="translate(0,5)" font-family="rozha one, sans-serif">
            Pawwsible
          </text>
        </g>
        <g class="petal" data-link="https://github.com/emilianomglez01-eng/Proyecto-Knock-Out" transform="rotate(60)">
          <path d="M0,-20 C40,-40 60,-100 25,-150 C-10,-100 0,-20" />
          <text class="petal-text" x ="25" y="-100" fill="white" font-size="12" text-anchor="middle" writing-mode= vertical-rl transform="translate(0,5)">
            Knock Out
        </g>
        <g class="petal" data-link="https://www.figma.com/design/osowta5lMS5jA0SktvcKWJ/Wireframe-MotionMakers?node-id=0-1&t=ITHM9wzqeUV5suBB-1" transform="rotate(120)">
          <path d="M0,-20 C40,-40 60,-100 25,-150 C-10,-100 0,-20" />
          <text class="petal-text" x ="25" y="-100" fill="white" font-size="12" text-anchor="middle" writing-mode= vertical-rl transform="translate(0,5)">
            Wireframe
        </g>
        <g class="petal" data-link="#" transform="rotate(180)">
          <path d="M0,-20 C40,-40 60,-100 25,-150 C-10,-100 0,-20" />
          <text class="petal-text" x ="25" y="-100" fill="white" font-size="12" text-anchor="middle" writing-mode= vertical-rl transform="translate(0,5)">
            In Progress...
        </g>
        <g class="petal" data-link="#" transform="rotate(240)">
          <path d="M0,-20 C40,-40 60,-100 25,-150 C-10,-100 0,-20" />
          <text class="petal-text" x ="25" y="-100" fill="white" font-size="12" text-anchor="middle" writing-mode= vertical-rl transform="translate(0,5)">
            In Progress...
        </g>
        <g class="petal" data-link="#" transform="rotate(300)">
          <path d="M0,-20 C40,-40 60,-100 25,-150 C-10,-100 0,-20" />
          <text class="petal-text" x ="25" y="-100" fill="white" font-size="12" text-anchor="middle" writing-mode= vertical-rl transform="translate(0,5)">
            In Progress...
        </g>
      </svg>
      <div class="lotus-text">
      <h2>¡Hola! Soy Emiliano</h2>
    <p>Sientete libre de ver mis proyectos</p>
</div>

    </div>
  </main>
  <footer>
    <p>&copy; 2024 Emiliano González. Todos los derechos reservados.</p>
  </footer>

    

  <script src="portafolio.js"></script>
</body>
</html>